/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        holdTap_behaviour: holdTap_behaviour {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_BEHAVIOUR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };

        layerTap_behavior: layerTap_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP_BEHAVIOR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp PAGE_UP    &kp Q  &kp W  &kp F  &kp P    &kp B                                                           &kp J      &kp L  &kp U      &kp Y       &kp BACKSPACE  &kp HOME
&kp TAB        &kp A  &kp R  &kp S  &kp T    &kp G                                                           &kp M      &kp N  &kp E      &kp I       &kp O          &none
&kp PAGE_DOWN  &kp Z  &kp X  &kp C  &kp D    &kp V  &kp LEFT_ALT  &kp K_BACK  &kp K_FORWARD  &kp LEFT_WIN    &kp K      &kp H  &kp SLASH  &kp PERIOD  &kp COMMA      &kp END
                             &none  &kp INS  &none  &kp LCTRL     &kp ENTER   &kp ESC        &kp LEFT_SHIFT  &kp SPACE  &none  &none
            >;
        };
    };
};
